<!DOCTYPE html>
    <head>
        <meta name="description" content="bird_YT">
        <meta charset="utf-8"/>
        <title>鳥鳥bird_YT</title>
        <!--css樣式-->
        <style>
            ul{
                padding-left: 0px;
            }
            li{
                list-style: none;
                float: left;
            }
            li a{
                display: block;
                width: 150px;
                height: 50px;
                background-color: rgb(0, 153, 255);
                text-align: center;
                text-decoration: none;
                color: black;
                padding-top: 20px;
                box-shadow: 0 3px 3px ;
                border: #00477D 3px ridge;
            }
            li a:hover{
                margin: -3px;
                border: #105990 3px ridge;
                background-color: rgb(72, 179, 250);
            }
        </style>
    </head>

    <body>
        <!--首頁選單-->
        <ul>
            <li><a href="https://www.youtube.com/channel/UClwY6BYTfv6qyb8wl5IXgtQ">YouTube頻道</a></li>
            <li><a href="https://twitter.com/bird0827">Twitter推特</a></li>
            <li><a href="https://discord.gg/w8nmFrtMa7%22%3Ediscord本群">Discord本群</a></li>
            <li><a href="https://discord.gg/bTEjzkzGtM%22%3Ediscord備份群">Discord二群</a></li>
            <li><a href="https://discord.gg/H7TgshZQgE%22%3Ediscord社群">Discord社群</a></li>
            <li><a href="index-2.html">關於我們</a></li>
        </ul>
        
    </body>