<!DOCTYPE html>
    <head>
        <meta name="description" content="bird_YT">
        <meta charset="utf-8"/>
        <meta >
        <title>鳥鳥bird_YT</title>
        <!--css樣式-->
        <style>
            .nav{
                background-image: url("background-nav.png");
                background-repeat: no-repeat no-repeat;
                background-position: -.5px -.5px,left bottom;
                padding: 8px 0px;
                margin: 50px 0px;
            }
            .nav ul{
                padding-left: 0px;
            }
            .nav li{
                list-style: none;
                
            }
            .nav li a{
                display: block;
                width: 150px;
                line-height: 40px;
                background-color: rgb(167, 167, 167);
                text-align: center;
                text-decoration: none;
                color: black;
                font-weight: bold;
                padding-top: 10px;
                border-bottom: #ffffff .5px dashed;
            }
            .nav li a:hover{
                
                border-bottom: #ffffff 1px dashed;
                background-color: rgb(98, 98, 98);
            }

            .header-nav ul{
                padding-left: 0px;
            }
            .header-nav li{
                list-style: none;
                float: left;
            }
            .header-nav li a{
                display: block;
                width: 150px;
                height: 50px;
                background-color: rgb(155, 210, 246);
                text-align: center;
                text-decoration: none;
                color: black;
                padding-top: 20px;
                border: #ffffff 3px ridge;
            }
            .header-nav li a:hover{
                margin: -3px;
                border: #ffffff 3px ridge;
                background-color: rgb(113, 198, 255);
            }
            .header-nav{
                margin: 150px;
            }

            #box01{
                margin-left: 0px;
                position: absolute;
            }
            #box02{
                margin-left: 150px;
                position: absolute;
            }
            #box03{
                margin-left: 300px;
                position: absolute;
            }
            #box04{
                margin-left: 450px;
                position: absolute;
            }
            #box05{
                margin-left: 600px;
                position: absolute;
            }
            #box06{
                margin-left: 750px;
                position: absolute;
            }

            body{
                background-color:#c2c2c2;
            }

            footer{
                background-color: #5a5a5a;
            }

            .footer-nav li{
                list-style: none;
                float: left;
            }
        </style>
        <meta name="google-site-verification" content="cpBhVBKK0c6_ituK75uOvm3zwms00TccIY7k5RTxnCU" />
    </head>

    <body>

        <!--至頂橫幅-->
        <!--<div class="header">
            <h1><img src="channels4_profile.jpg" width="50"height="50" alt=""/></h1>
            <ul>
                <li><a href="https://www.youtube.com/channel/UClwY6BYTfv6qyb8wl5IXgtQ">YouTube頻道</a></li>
                <li><a href="https://twitter.com/bird0827">Twitter推特</a></li>
                <li><a href="https://discord.gg/w8nmFrtMa7%22%3Ediscord本群">Discord本群</a></li>
                <li><a href="https://discord.gg/bTEjzkzGtM%22%3Ediscord備份群">Discord二群</a></li>
                <li><a href="https://discord.gg/H7TgshZQgE%22%3Ediscord社群">Discord社群</a></li>
                <li><a href="index-2.html">關於我們</a></li>
            </ul>   
        </div>-->

        <!--首頁選單-->
        <div class="container">
            <div class="header-nav">
                <h1><img src="bird_YT.png" width="1000" height="300"/></h1>
                <ul>
                    <li><a id="box01" href="https://www.youtube.com/channel/UClwY6BYTfv6qyb8wl5IXgtQ">YouTube頻道</a></li>
                    <li><a id="box02" href="https://twitter.com/bird0827">Twitter推特</a></li>
                    <li><a id="box03" href="https://discord.gg/w8nmFrtMa">Discord本群</a></li>
                    <li><a id="box04" href="https://discord.gg/bTEjzkzGt">Discord二群</a></li>
                    <li><a id="box05" href="https://discord.gg/H7TgshZQg">Discord社群</a></li>
                    <li><a id="box06" href="index-2.html">關於我們</a></li>
                </ul>
            </div>
        </div>
        
        <div class="nav">
            <ul>
                <li><a href="https://www.youtube.com/channel/UClwY6BYTfv6qyb8wl5IXgtQ">YouTube頻道</a></li>
                <li><a href="https://twitter.com/bird0827">Twitter推特</a></li>
                <li><a href="https://discord.gg/w8nmFrtMa7%22%3Ediscord本群">Discord本群</a></li>
                <li><a href="https://discord.gg/bTEjzkzGtM%22%3Ediscord備份群">Discord二群</a></li>
                <li><a href="https://discord.gg/H7TgshZQgE%22%3Ediscord社群">Discord社群</a></li>
                
            </ul>
        </div>
        
        
    </body>

    <footer>
        <div class="footer-nav" >
            <li><h6>
                關於:
                <p></p>
                錄影程式 :OBS Studio (64bit)
                <p></p>
                剪輯軟體 : 達文西17.1 & Premiere Pro & 剪映專業版
                <p></p>
                鍵盤:820 Knob Punk
                <p></p>
                滑鼠:bloody a70</h6></li>
                <ul>
                    <li><a href="https://www.youtube.com/channel/UClwY6BYTfv6qyb8wl5IXgtQ"> <img src="logo-youtube-app-7-transparent.png" width="40px" height="40"></a></li>
                    <li><a href="https://twitter.com/bird0827"><img src="twitter-logo-circle-original.png" width="40px" height="40"></a></li>
                    <li><a href="https://discord.gg/w8nmFrtMa7"><img src="discord-logo-transparent-4-original.png" width="40px" height="40"></a></li>
                    <li><a href="https://discord.gg/bTEjzkzGtM"><img src="discord-logo-transparent-4-original.png" width="40px" height="40"></a></li>
                    <li><a href="https://discord.gg/H7TgshZQgE"><img src="discord-logo-transparent-4-original.png" width="40px" height="40"></a></li>
                </ul>
                
        </div>
        <h6>Copyright © 2022 bird_YT</h6>
    </footer>
</html>